# NOTES: 
# - Do not use double-quotes and do not delete any of the variables.
# - Make sure that NEXTAUTH_URL=http://localhost:3000 has no comments in the same line.

# Update your Azure OpenAI details
# AZURE_OPENAI_API_INSTANCE_NAME should be just the name of azure openai resource and not the full url; 
# AZURE_OPENAI_API_DEPLOYMENT_NAME should be deployment name from your azure openai studio and not the model name.
# AZURE_OPENAI_API_VERSION should be Supported versions checkout docs https://learn.microsoft.com/en-us/azure/ai-services/openai/reference
AZURE_OPENAI_API_KEY=111111
AZURE_OPENAI_API_INSTANCE_NAME=azurechat
AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-4
AZURE_OPENAI_API_VERSION=2023-12-01-preview
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=embedding

# DALL-E image creation endpoint config
AZURE_OPENAI_DALLE_API_KEY=222222
AZURE_OPENAI_DALLE_API_INSTANCE_NAME=azurechat-dall-e
AZURE_OPENAI_DALLE_API_DEPLOYMENT_NAME=dall-e
AZURE_OPENAI_DALLE_API_VERSION=2023-12-01-preview

# GPT4 V OpenaAI details
AZURE_OPENAI_VISION_API_KEY=333333
AZURE_OPENAI_VISION_API_INSTANCE_NAME=azurechat-vision
AZURE_OPENAI_VISION_API_DEPLOYMENT_NAME=gpt-4-vision
AZURE_OPENAI_VISION_API_VERSION=2023-12-01-preview

# Update your admin email addresses - comma separated
ADMIN_EMAIL_ADDRESS=you@email.com,you2@email.com

# Identity provider is optional if you are running in development mode locally (npm run dev)
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=

# Update your production URL in NEXTAUTH_URL
NEXTAUTH_SECRET=AZURE-OPENIAI-NEXTAUTH-OWNKEY@1
# in production, this should be your production URL e.g. https://azurechat.azurewebsites.net
NEXTAUTH_URL=http://localhost:3000

# Update your Cosmos Environment details here
AZURE_COSMOSDB_URI=https://<cosmoresourcename>.documents.azure.com:443/
AZURE_COSMOSDB_KEY=

# Update your Cosmos variables if you want to overwrite the default values
AZURE_COSMOSDB_DB_NAME=chat
AZURE_COSMOSDB_CONTAINER_NAME=history
AZURE_COSMOSDB_CONFIG_CONTAINER_NAME=config

# Azure AI Search  is used for chat over your data
AZURE_SEARCH_API_KEY=
AZURE_SEARCH_NAME=
AZURE_SEARCH_INDEX_NAME=

# Azure AI Document Intelligence to extract content from your data
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://NAME.api.cognitive.microsoft.com/
AZURE_DOCUMENT_INTELLIGENCE_KEY=

# max upload document size in bytes
MAX_UPLOAD_DOCUMENT_SIZE=20000000

# Azure Speech to Text to convert audio to text
AZURE_SPEECH_REGION=
AZURE_SPEECH_KEY=

# Azure Storage account to store files
AZURE_STORAGE_ACCOUNT_NAME=azurechat
AZURE_STORAGE_ACCOUNT_KEY=123456

# Azure Key Vault to store secrets
AZURE_KEY_VAULT_NAME=